Скорректировать данные таблицы
Количество уровней:
8
+-------+---------+---------+-------+---------------------------
 Номер  | Нижняя  | Верхняя | Номер | Покров
 уровня | граница | граница | цвета |
+-------+---------+---------+-------+---------------------------
   1       -1         -0.5      1     Ничего нетy
   2       -0.5       -0.25     8     Искусственные материалы
   3       -0.25      -0.05     13    Вода
   4       -0.05       0        15    Снег и лед
   5        0          0.25     16    Облака
   6        0.25       0.5      9     Открытая почва
   7        0.5        0.7      7     Разреженная растительность
   8        0.7        1        3     Густая растительность
